{
  "name": "test/test",
  "type": "project",
  "description": "test",
  "license": "MIT",

  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },

  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core",
      "Components\\": "components"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}